# android-flooring

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/ateg/flooringmaster/: AddressBufferedClientTest.java  AddressClientSqlCipherImplTest.java  AddressClientSqliteImplAndroidTest.java  AddressClientSqliteImplTest.java  AddressClientTest.java  AddressIndexActivityTest.java  AddressIndexActivityTest2.java  AddressRemoteDaoTest.java  AddressTest.java  AddressTestUtilities.java  AddressUiMockTest.java  AddressUiTest.java  EmptyAddressIndexActivityTest.java  ExampleInstrumentedTest.java  LongListActivityTest.java  LongListAddressIndexActivityTest.java  MediumAddressIndexActivityTest.java  SingleAddressIndexActivityTest.java  SmallAddressIndexActivityTest.java
app/src/androidTest/java/com/example/ateg/flooringmaster/model/: AddressBufferedClientTest.java  AddressClientSqlCipherImplTest.java  AddressClientSqliteImplAndroidTest.java  AddressClientTest.java  AddressRemoteDaoTest.java  AddressTest.java  AddressTestUtilities.java
app/src/androidTest/java/com/example/ateg/flooringmaster/view/: AddressUiTest.java  EmptyAddressIndexActivityTest.java  LongListAddressIndexActivityTest.java  MediumAddressIndexActivityTest.java  SingleAddressIndexActivityTest.java  SmallAddressIndexActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ateg/flooringmaster/: AbstractDao.java  Address.java  AddressAppendListener.java  AddressBufferedClient.java  AddressClient.java  AddressClientImpl.java  AddressClientSqlCipherImpl.java  AddressClientSqliteImpl.java  AddressCreateActivity.java  AddressCreateFragment.java  AddressCreatePresenter.java  AddressCreateView.java  AddressDao.java  AddressDaoBufferedRemoteImp.java  AddressDaoLocalImpl.java  AddressDaoRemoteImpl.java  AddressDaoSingleton.java  AddressDataListSingleton.java  AddressEditActivity.java  AddressEditFragment.java  AddressEditPresenter.java  AddressEditView.java  AddressFragment.java  AddressIndexActivity.java  AddressIndexFragment.java  AddressIndexPresenter.java  AddressIndexView.java  AddressListActivity.java  AddressListMVPActivity.java  AddressListMVPPresenter.java  AddressListView.java  AddressLocalDaoImpl.java  AddressMVPListFragment.java  AddressPagerActivity.java  AddressPagerFragment.java  AddressPagerPresenter.java  AddressPagerView.java  AddressPresenter.java  AddressResultSegment.java  AddressResultSegmentSingleton.java  (+34 more)
app/src/main/java/com/example/ateg/flooringmaster/annotations/: ActivityContext.java  ApplicationContext.java  DatabaseInfo.java  PerActivity.java
app/src/main/java/com/example/ateg/flooringmaster/errors/: ConfirmationDialog.java  ErrorDialog.java  SuccessDialog.java  ValidationError.java  ValidationErrorContainer.java  ValidationException.java
app/src/main/res/layout/: activity_main.xml  address_pager_fragment.xml  confirm_dialog.xml  fragment_address.xml  fragment_edit_address.xml  fragment_show_address.xml  list_addresses.xml  list_empty.xml  list_item_address.xml  search_input_form.xml  simple_spinner_dropdown_item.xml  simple_spinner_item.xml  simple_spinner_starter.xml  validation_errors_dialog.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/ateg/flooringmaster/: AddressClientSqlCipherImplTest.java  AddressClientSqliteImplTest.java  AddressDaoRemoteImplTest.java  AddressTest.java  AddressTestUtilities.java  ExampleUnitTest.java  MockActivity.java
gradle/wrapper/: gradle-wrapper.properties
